# class without argument,with self

class simple:
    def add(self):
        return self.a+self.b
    def dis(self):
        print("RCB won")

s=simple()
s.a=10
s.b=20
print(s.add())
s.dis()

-------------------------------------------------------------------------------
# without argument,with set


# finding area and perimeter of the shapes
class rect:
    def set_dim(self,w,h):
        self.w=w
        self.h=h
    def area(self):
        print(self.w*self.h)
    def peri(self):
        print(2*(self.w+self.h))

l=[]
n=int(input("enter no of rectangles"))
for i in range(n):
    r=rect()
    w=int(input("enter width of rect{}".format(i+1)))
    h=int(input("enter height of rect{}".format(i+1)))
    r.set_dim(w,h)
    l.append(r)

for i in range(n):
    print("rectangle no{}".format(i+1))
    l[i].area()
    l[i].peri()
    print("------------------------------")
