# print all three digit numbers whose sum of digits is prime and number itself is prime

def prime(a):
    c=0
    for i in range(2,a):
        if a%i==0:
            c=c+1
    return c==0
    
def sum1(a):
    tot=0
    while(a>0):
        tot=tot+a%10
        a=a//10
    return tot
    
for i in range(100,1000):
    if(prime(i) and prime(sum1(i))):
        print(i)

-------------------------------------------------------------------------
# prime factorisation

def prime(a):
    i=2
    if(a==1):
        return
    while(a%i!=0):
        i=i+1
    print(i,end=" ")
    prime(a//i)

n=int(input("enter any num:"))
prime(n)

---------------------------------------------------------------------------

class Solution(object):
    def countPrimes(self, n):
        if n<2:
            return 0
        is_prime=[True]*n
        is_prime[0]=is_prime[1]=False
        i=2
        while i*i<n:
            if is_prime[i]:
                for j in range(i*i,n,i):
                    is_prime[j]=False
            i+=1
        return sum(is_prime)

------------------------------------------------------------------------------
